
*{
    margin: 0;
    padding: 0;
    font-family: 'Anek Devanagari';
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color:black;
    color: white;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url("all.jpeg");
    background-size:cover;
    background-position: center;
    background-attachment: fixed;
}
.container{
    padding: 10px 5%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
        font-size: 3rem;
        color: #615d5d;
        font-weight: 800;
        cursor: pointer;
        transition: 0.5s ease;
        text-decoration: none;
    }
    .logo span{
        color: rgb(210, 60, 75);
    }
    .logo:hover{
        transform:Â scale(1.1);
    }
    nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.2s;

}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 10%;
    font-size: 30px;
    /* padding: 30px; */
}
.header-text h1{
    font-size: 40px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
/* -------------------about------------------- */
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display:flex;
     justify-content: space-between;
    flex-wrap: wrap;
    
}
.about-col-1{
    flex-basis: 35%;
    padding-top: 11px;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;   
    margin-bottom: 200px;
}
.sub-title{
    font-size: 55px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 50px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 18px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*----------------services----------------*/
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 300;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #4f8690;
    transform: translateY(-10px);

}
#Portfolio{
    padding: 50px 0;
    margin-top: 350px;
    margin-bottom: 300px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 50px;
    margin-left: 120px;
    grid-gap: 50px;
   
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    width: 500px;
    
}
.work img{
    width: 350px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    height: 250px;
    
    
}
.layer{
    width: 70%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #71aff1);
    border-radius: 10px;
    position:absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 12px;
    transition: height 0.4s;
    
}
.layer h3{
    font-weight: 450; 
    margin-bottom: 20px;
}
.work:hover img{
    transform: scale(1.0);
}
    
.work:hover .layer{
    height: 100%;
}
/*--------------contact-------------*/
.contact-left{
    flex-basis: 35%;
    
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #4f8690;
    margin-right: 15px;
    font-size: 16px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #fff;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #4f8690;
    transform: translateY(-5px);
}
.btn.btn2{
    display:inline-block;
    background: #197787;
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
    height: 50px;
    width: 150px;
    text-align: center;
    transition: height 0.5s;
    padding: 11px;
}
.contact-right form{
    width: 90%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 18px;
    font-size: 18px;
    margin-top: 5px;
    cursor: pointer;
    background-color: #3e7983;
    border-radius: 5px;
    border: #3e7983;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 8px;
    background: #262626;
    font-weight: 300;
    margin-top: 10px;
}
/*---------------css for small screens---------*/

nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(bg2.jpeg);

    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;

    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
}
nav ul{
    background:#ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 210px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
}
nav ul li{
    display: block;
    margin: 25px;
}
nav ul .fa-solid{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
}
.sub-title{
    font-size: 40px;
}
.about-col-1, .about-col-2{
    flex-basis: 100%;
}
.about-col-1{
    margin-bottom: 30px;
}
.about-col-2{
    font-size: 14px;
}
.tab-links{
    font-size: 16px;
    margin-right: 20px;
    
    
}
#services{
    padding: 250px;
    padding-left: 20px; 
    padding-top: 50px;
    
      
}
.sub-title{
    font-size: 20px;
    white-space: nowrap;
}
.services-list div{
    background: #262626;
    padding: 10px;
    font-size: 15;
    font-weight: 20;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;   
}
#Portfolio{
    padding: 0px;
    margin-top: 70px;
}
.work-list{
    display: grid;
    margin-top: 20px;
    margin-left: 5px;
    grid-gap: 60px;

}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    width: 350px;
    
}
.work img{
    width: 70%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    height: 200px; 
       
}
.contact-left, .contact-right{
    flex-basis: 100%;
    padding-top: 30px;
}
.contact-right form{
    width: 100%;
}
.contact-right{
   padding-top: 20px ;
}
.copyright{
    font-size: 14px;

}
}

#msg{
    color: #61b752;
    margin-top: -0px;
    display: block;
    font-size: 15px;
}